
File Hierarchy
--------------


.. raw:: html

   <ul class="treeView" id="file-treeView">
     <li>
       <ul class="collapsibleList">
         <li class="lastChild">Directory <a href="dir_include.html#dir-include">include</a><ul><li>Directory <a href="dir_include_classes.html#dir-include-classes">classes</a><ul><li>File <a href="file_include_classes_Gas.h.html#file-include-classes-Gas.h">Gas.h</a></li><li>File <a href="file_include_classes_InputVariable.h.html#file-include-classes-InputVariable.h">InputVariable.h</a></li><li>File <a href="file_include_classes_Material.h.html#file-include-classes-Material.h">Material.h</a></li><li>File <a href="file_include_classes_Matrix.h.html#file-include-classes-Matrix.h">Matrix.h</a></li><li>File <a href="file_include_classes_Model.h.html#file-include-classes-Model.h">Model.h</a></li><li>File <a href="file_include_classes_SciantixArray.h.html#file-include-classes-SciantixArray.h">SciantixArray.h</a></li><li>File <a href="file_include_classes_SciantixVariable.h.html#file-include-classes-SciantixVariable.h">SciantixVariable.h</a></li><li>File <a href="file_include_classes_Simulation.h.html#file-include-classes-Simulation.h">Simulation.h</a></li><li>File <a href="file_include_classes_Solver.h.html#file-include-classes-Solver.h">Solver.h</a></li><li>File <a href="file_include_classes_System.h.html#file-include-classes-System.h">System.h</a></li><li class="lastChild">File <a href="file_include_classes_Variable.h.html#file-include-classes-Variable.h">Variable.h</a></li></ul></li><li>Directory <a href="dir_include_coupling.html#dir-include-coupling">coupling</a><ul><li class="lastChild">File <a href="file_include_coupling_TUSrcCoupling.h.html#file-include-coupling-TUSrcCoupling.h">TUSrcCoupling.h</a></li></ul></li><li>Directory <a href="dir_include_file_manager.html#dir-include-file-manager">file_manager</a><ul><li>File <a href="file_include_file_manager_Initialization.h.html#file-include-file-manager-Initialization.h">Initialization.h</a></li><li>File <a href="file_include_file_manager_InputInterpolation.h.html#file-include-file-manager-InputInterpolation.h">InputInterpolation.h</a></li><li>File <a href="file_include_file_manager_InputReading.h.html#file-include-file-manager-InputReading.h">InputReading.h</a></li><li class="lastChild">File <a href="file_include_file_manager_TimeStepCalculation.h.html#file-include-file-manager-TimeStepCalculation.h">TimeStepCalculation.h</a></li></ul></li><li>Directory <a href="dir_include_models.html#dir-include-models">models</a><ul><li>File <a href="file_include_models_GasDiffusion.h.html#file-include-models-GasDiffusion.h">GasDiffusion.h</a></li><li class="lastChild">File <a href="file_include_models_StoichiometryDeviation.h.html#file-include-models-StoichiometryDeviation.h">StoichiometryDeviation.h</a></li></ul></li><li>Directory <a href="dir_include_namespaces.html#dir-include-namespaces">namespaces</a><ul><li>File <a href="file_include_namespaces_Constants.h.html#file-include-namespaces-Constants.h">Constants.h</a></li><li class="lastChild">File <a href="file_include_namespaces_ErrorMessages.h.html#file-include-namespaces-ErrorMessages.h">ErrorMessages.h</a></li></ul></li><li>Directory <a href="dir_include_operations.html#dir-include-operations">operations</a><ul><li>File <a href="file_include_operations_SetGas.h.html#file-include-operations-SetGas.h">SetGas.h</a></li><li>File <a href="file_include_operations_SetGPVariables.h.html#file-include-operations-SetGPVariables.h">SetGPVariables.h</a></li><li>File <a href="file_include_operations_SetMatrix.h.html#file-include-operations-SetMatrix.h">SetMatrix.h</a></li><li>File <a href="file_include_operations_SetSystem.h.html#file-include-operations-SetSystem.h">SetSystem.h</a></li><li>File <a href="file_include_operations_SetVariables.h.html#file-include-operations-SetVariables.h">SetVariables.h</a></li><li class="lastChild">File <a href="file_include_operations_SetVariablesFunctions.h.html#file-include-operations-SetVariablesFunctions.h">SetVariablesFunctions.h</a></li></ul></li><li>File <a href="file_include_MainVariables.h.html#file-include-MainVariables.h">MainVariables.h</a></li><li class="lastChild">File <a href="file_include_Sciantix.h.html#file-include-Sciantix.h">Sciantix.h</a></li></ul></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView file-treeView -->

.. end raw html for treeView


