File : "Correlations/Matrix/PoreNucleationRate/0.tex";
Type : BibTeX Reference Title;
Barani et al., JNM 563 (2022) 153627;
File : "Correlations/Matrix/PoreNucleationRate/0.tex";
Type : Table (tabular);
{|l|l|l|l|};
\hline;
Key & Value & Units & Type \\;
\hline;
A & 5.0e17 &  & Parameter\\;
B & 2.77e-7&  & Parameter \\;
C & 3.54   &  & Parameter \\;
D & 2.54 & & Parameter \\;
E & 1.25e-6 & & Parameter \\;
T &   & K    & Variable\\;
g &   &  & Property\\;
\hline;
File : "Correlations/Matrix/PoreNucleationRate/0.tex";
Type : Equation environment;
g(T)=(A*B*C*(1-RestructuredVolumeFraction)*pow(EffectiveBurnup,D))*E;
File : "Correlations/Matrix/GrainBoundaryVacancyDiffusivity/3.tex";
Type : BibTeX Reference Title;
Barani et al., JNM 563 (2022) 153627;
File : "Correlations/Matrix/GrainBoundaryVacancyDiffusivity/3.tex";
Type : Table (tabular);
{|l|l|l|l|};
\hline;
Key & Value & Units & Type \\;
\hline;
A & 1.3e-7 &  & Parameter\\;
B & 4.52e-19  &  & Parameter \\;
T &   & K    & Variable\\;
g &   &  & Property\\;
\hline;
File : "Correlations/Matrix/GrainBoundaryVacancyDiffusivity/3.tex";
Type : Equation environment;
g(T)=A*exp(((-B)/(kb*T)));
File : "Correlations/Matrix/GrainBoundaryVacancyDiffusivity/0.tex";
Type : BibTeX Reference Title;
Constant value;
File : "Correlations/Matrix/GrainBoundaryVacancyDiffusivity/0.tex";
Type : Table (tabular);
{|l|l|l|l|};
\hline;
Key & Value & Units & Type \\;
\hline;
g &   & m²/s & Property\\;
\hline;
File : "Correlations/Matrix/GrainBoundaryVacancyDiffusivity/0.tex";
Type : Equation environment;
g(T)=1e-30;
File : "Correlations/Matrix/GrainBoundaryVacancyDiffusivity/2.tex";
Type : BibTeX Reference Title;
White, JNM, 325 (2004), 61-77.;
File : "Correlations/Matrix/GrainBoundaryVacancyDiffusivity/2.tex";
Type : Table (tabular);
{|l|l|l|l|};
\hline;
Key & Value & Units & Type \\;
\hline;
A & 8.86e-6 &  & Parameter\\;
C & 3.5/5 & Parameter \\;
B & 4.17e4  &  & Parameter \\;
T &   & K    & Variable\\;
g &   &  & Property\\;
\hline;
File : "Correlations/Matrix/GrainBoundaryVacancyDiffusivity/2.tex";
Type : Equation environment;
g(T)=A*C*exp(((-B)/T));
File : "Correlations/Matrix/GrainBoundaryVacancyDiffusivity/1.tex";
Type : BibTeX Reference Title;
Reynolds and Burton, JNM, 82 (1979) 22-25;
File : "Correlations/Matrix/GrainBoundaryVacancyDiffusivity/1.tex";
Type : Table (tabular);
{|l|l|l|l|};
\hline;
Key & Value & Units & Type \\;
\hline;
A & 6.9e-04 & m²/s & Parameter\\;
B & 5.35e-19 & J & Parameter \\;
T &   & K    & Variable\\;
D &   & m²/s  & Property\\;
\hline;
File : "Correlations/Matrix/GrainBoundaryVacancyDiffusivity/1.tex";
Type : Equation environment;
D(T)=A*exp(((-B)/(kb*T)));
File : "Correlations/Matrix/PoreResolutionRate/0.tex";
Type : BibTeX Reference Title;
Inconnue;
File : "Correlations/Matrix/PoreResolutionRate/0.tex";
Type : Table (tabular);
{|l|l|l|l|};
\hline;
Key & Value & Units & Type \\;
\hline;
A & 1.0e-9 &  & Parameter\\;
B & 2.0e-23 & & Parameter\\;
HBS &   & K    & Variable\\;
Fission Rate & & & Variable\\;
g &   &  & Property\\;
\hline;
File : "Correlations/Matrix/PoreResolutionRate/0.tex";
Type : Equation environment;
g(HBS,FissionRate)=(1-pow((exp((HBSPoreRadius/(9*A)))),3))*B*FissionRate*((3*A)/(3*A+HBSPoreRadius))*(A/(A*HBSPoreRadius));
File : "Correlations/Matrix/GrainBoundaryMobility/0.tex";
Type : BibTeX Reference Title;
Null grain-boundary mobility;
File : "Correlations/Matrix/GrainBoundaryMobility/0.tex";
Type : Table (tabular);
{|l|l|l|l|};
\hline;
Key & Value & Units & Type \\;
\hline;
g &   &  & Property\\;
\hline;
File : "Correlations/Matrix/GrainBoundaryMobility/0.tex";
Type : Equation environment;
g(T)=0;
File : "Correlations/Matrix/GrainBoundaryMobility/2.tex";
Type : BibTeX Reference Title;
Van Uffelen et al. JNM, 434 (2013) 287-29;
File : "Correlations/Matrix/GrainBoundaryMobility/2.tex";
Type : Table (tabular);
{|l|l|l|l|};
\hline;
Key & Value & Units & Type \\;
\hline;
A & 1.360546875e-15 &  & Parameter\\;
B & 46524.0 &  & Parameter \\;
T &   & K    & Variable\\;
g &   &  & Property\\;
\hline;
File : "Correlations/Matrix/GrainBoundaryMobility/2.tex";
Type : Equation environment;
g(T)=A*exp(((-B)/T));
File : "Correlations/Matrix/GrainBoundaryMobility/1.tex";
Type : BibTeX Reference Title;
Ainscough et al., JNM, 49 (1973) 117-128;
File : "Correlations/Matrix/GrainBoundaryMobility/1.tex";
Type : Table (tabular);
{|l|l|l|l|};
\hline;
Key & Value & Units & Type \\;
\hline;
A & 1.455e-8 &  & Parameter\\;
B & 32114.5 &  & Parameter \\;
T &   & K    & Variable\\;
g &   &  & Property\\;
\hline;
File : "Correlations/Matrix/GrainBoundaryMobility/1.tex";
Type : Equation environment;
g(T)=A*exp(((-B)/T));
File : "Correlations/Matrix/PoreTrappingRate/0.tex";
Type : BibTeX Reference Title;
Inconnue;
File : "Correlations/Matrix/PoreTrappingRate/0.tex";
Type : Table (tabular);
{|l|l|l|l|};
\hline;
Key & Value & Units & Type \\;
\hline;
A & 1.0e-9 &  & Parameter\\;
B & 2.0e-23  & Parameter \\;
HBS &   & K    & Variable\\;
Fission Rate & & & Variable\\;
g &   &  & Property\\;
\hline;
File : "Correlations/Matrix/PoreTrappingRate/0.tex";
Type : Equation environment;
g(XeAtGrainBoundary,HBSPoreRadius,HBSPorosity)=4.0*pi*GrainBoundaryVacancyDiffusivity*XeAtGrainBroundary*HBSPoreRadius*(1.0+1.8*pow(HBSPorosity,1.3));
