$ Generated for test use of OPENCALPHAD
ELEMENT Cs GAS 298.15 132.905 [GHSERCS]!
ELEMENT I  GAS 298.15 126.904 [GHSERI]!
ELEMENT Te GAS 298.15 127.60  [GHSERTE]!

FUNCTION GHSERCS 298.15 +10000 +T*0; 6000 N !
FUNCTION GHSERI 298.15 +8000  +T*0; 6000 N !
FUNCTION GHSERTE 298.15 +9000  +T*0; 6000 N !

PHASE GAS % 1 1 !
CONSTITUENT GAS : Cs,I,Te : !

PARAMETER G(GAS,Cs:;0)  298.15 +GHSERCS; 6000 N !
PARAMETER G(GAS,I:;0)   298.15 +GHSERI;  6000 N !
PARAMETER G(GAS,Te:;0)  298.15 +GHSERTE; 6000 N !

PHASE LIQUID % 1 1 !
CONSTITUENT LIQUID : Cs,I,Te : !

PARAMETER G(LIQUID,Cs:;0)  298.15 +GHSERCS +500; 6000 N !
PARAMETER G(LIQUID,I:;0)   298.15 +GHSERI  +500; 6000 N !
PARAMETER G(LIQUID,Te:;0)  298.15 +GHSERTE +500; 6000 N !
