
$ Database file written 2026 by merging UO + Cs Mo O
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT O    GAS_1/2_MOLE_O2           1.5999E+01  4.3410E+03  1.0252E+02!
$ From database: UO
 ELEMENT U    ORTHORHOMBIC_A20          2.3803E+02  6.3640E+03  5.0200E+01!
$ From database: CsMoO
 ELEMENT CS   BCC_A2                    1.3291E+02  7.7153E+03  8.5149E+01!
 ELEMENT MO   BCC_A2                    9.5940E+01  4.5890E+03  2.8560E+01!

$ From database: CsMoO
 SPECIES CS+                         CS1/+1!
 SPECIES CS2                         CS2!
 SPECIES CS2MOO4                     CS2MO1O4!
 SPECIES CS2O                        CS2O1!
 SPECIES CS2O1                       CS2O1!
 SPECIES CS2O2                       CS2O2!
 SPECIES CSO                         CS1O1!
 SPECIES CSO2                        CS1O2!
 SPECIES MO+4                        MO1/+4!
 SPECIES MO+6                        MO1/+6!
 SPECIES MO2                         MO2!
 SPECIES MO2O6                       MO2O6!
 SPECIES MO3O9                       MO3O9!
 SPECIES MO4O12                      MO4O12!
 SPECIES MO5O15                      MO5O15!
 SPECIES MOO                         MO1O1!
 SPECIES MOO2                        MO1O2!
 SPECIES MOO3                        MO1O3!
 SPECIES MOO4-2                      MO1O4/-2!
$ From database: UO
 SPECIES O-2                         O1/-2!
 SPECIES O2                          O2!
$ From database: CsMoO
 SPECIES O2-2                        O2/-2!
$ From database: UO
 SPECIES O3                          O3!
 SPECIES U+3                         U1/+3!
 SPECIES U+4                         U1/+4!
 SPECIES U+5                         U1/+5!
 SPECIES UO                          O1U1!
 SPECIES UO2                         O2U1!
 SPECIES UO3                         O3U1!
 
$ From database: CsMoO
 FUNCTION CSGAS     298.15 +70221.1857-34.9432617*T-21.01225*T*LN(T)
     +2.3869595E-04*T**2-4.17045667E-08*T**3+4922.448*T**(-1); 1600 Y
      +65030.9624+16.0373197*T-28.23664*T*LN(T)+.0041988735*T**2
     -4.22771E-07*T**3+522968.5*T**(-1); 3400 Y
      +366608.608-1031.64395*T+100.1023*T*LN(T)-.020285495*T**2
     +4.61329E-07*T**3-1.333813E+08*T**(-1); 5300 Y
      +21277.4247-330.32731*T+20.43107*T*LN(T)-.012545005*T**2
     +3.32779833E-07*T**3+1.375229E+08*T**(-1); 7000 Y
      -1347367.73+2313.0949*T-278.8398*T*LN(T)+.016571635*T**2
     -1.98924E-07*T**3+1.3125275E+09*T**(-1); 10000 N !
 FUNCTION CS2GAS    298.15 +100114.046-81.8752338*T-29.1921*T*LN(T)
     -.01584241*T**2+4.411035E-06*T**3-87527.95*T**(-1); 700 Y
      +76365.6162+232.868668*T-76.74226*T*LN(T)+.026454175*T**2
     -2.64218333E-06*T**3+2135020*T**(-1); 1700 Y
      +250375.533-857.020867*T+68.80663*T*LN(T)-.028077265*T**2
     +1.22328533E-06*T**3-37126965*T**(-1); 3000 Y
      -161131.901+641.492817*T-115.7658*T*LN(T)+.008419445*T**2
     -1.1690215E-07*T**3+1.3370865E+08*T**(-1); 4900 Y
      -155428.026+692.773744*T-122.889*T*LN(T)+.01069752*T**2
     -2.11018E-07*T**3+1.1397085E+08*T**(-1); 6000 N !
 FUNCTION GCS2MOO4  298.15 -1246344+340.447912*T-110.7356*T*LN(T)
     -.05133275*T**2+1.09630117E-05*T**3+454105.3*T**(-1); 600 Y
      -1263115.58+612.12144*T-153.3783*T*LN(T)-.002280958*T**2
     +2.12845167E-07*T**3+1714266*T**(-1); 1700 Y
      -1258019.45+595.921622*T-151.5654*T*LN(T)-.001915096*T**2
     +1.049755E-07*T**3; 6000 N !
 FUNCTION CS2O2GAS  298.15 -272449.069+182.840575*T-77.36208*T*LN(T)
     -.0042472945*T**2+5.75533833E-07*T**3+291071.3*T**(-1); 1200 Y
      -275862.125+221.851896*T-83.10167*T*LN(T)-7.53585E-06*T**2
     +2.38408167E-10*T**3+676619*T**(-1); 6000 N !
 FUNCTION CSOGAS    298.15 +25053.3472-18.4689629*T-32.13257*T*LN(T)
     -.025288645*T**2+7.99658E-06*T**3+167293.3*T**(-1); 500 Y
      +15656.9398+160.303107*T-60.96222*T*LN(T)+.013344885*T**2
     -1.54543667E-06*T**3+730908.5*T**(-1); 1200 Y
      +36010.3946-17.7559641*T-35.84777*T*LN(T)-7.936695E-04*T**2
     -1.51388933E-08*T**3-2441246*T**(-1); 3400 Y
      -6437.51891+60.0762365*T-44.1186*T*LN(T)-.001270003*T**2
     +8.12868667E-08*T**3+25439625*T**(-1); 6000 N !
 FUNCTION MOGAS     298.15 +651326.983-41.0946081*T-21.0437*T*LN(T)
     +2.7252545E-04*T**2-4.77857833E-08*T**3+5594.93*T**(-1); 1600 Y
      +633752.125+83.3186552*T-37.98605*T*LN(T)+.007623775*T**2
     -6.52545667E-07*T**3+3471277.5*T**(-1); 3500 Y
      +1134689.66-1617.69443*T+169.6658*T*LN(T)-.03080567*T**2
     +6.87557667E-07*T**3-2.240338E+08*T**(-1); 5000 Y
      +1008188.16-1437.30781*T+150.7395*T*LN(T)-.03086233*T**2
     +7.54569333E-07*T**3-1.0601775E+08*T**(-1); 6200 Y
      -929123.768+2587.60477*T-309.2377*T*LN(T)+.017761425*T**2
     -2.10949167E-07*T**3+1.426406E+09*T**(-1); 10000 N !
 FUNCTION MO2GAS    298.15 +892320.138+5.95304372*T-37.156*T*LN(T)
     +3.61E-05*T**2-1.10858333E-07*T**3+113615*T**(-1); 1000 Y
      +878307.025+162.383892*T-60.077*T*LN(T)+.0165846*T**2-2.3378E-06*T**3
     +1706980*T**(-1); 1800 Y
      +1105100.83-1223.34666*T+124.219*T*LN(T)-.05020415*T**2
     +2.21706167E-06*T**3-50788800*T**(-1); 3100 Y
      +641365.422+619.744903*T-105.798*T*LN(T)+6.5385E-04*T**2
     +1.02916667E-07*T**3+1.25079E+08*T**(-1); 6000 N !
 FUNCTION MO2O6GAS  298.15 -1196515.3+475.148267*T-122.7186*T*LN(T)
     -.0555182*T**2+9.881975E-06*T**3+905237.5*T**(-1); 700 Y
      -1224927.81+862.847979*T-181.6815*T*LN(T)-2.5878435E-04*T**2
     +9.21776833E-09*T**3+3510247*T**(-1); 6000 N !
 FUNCTION MO3O9GAS  298.15 -1973406.71+821.17695*T-189.5329*T*LN(T)
     -.08545285*T**2+1.514856E-05*T**3+1204267*T**(-1); 700 Y
      -2017565.22+1421.04602*T-280.6938*T*LN(T)-4.180418E-04*T**2
     +1.488785E-08*T**3+5275200*T**(-1); 6000 N !
 FUNCTION MO4O12GA  298.15 -2723570.91+1223.62426*T-261.8078*T*LN(T)
     -.1108959*T**2+1.96875E-05*T**3+1666596*T**(-1); 700 Y
      -2780675.44+2000.63179*T-379.9209*T*LN(T)-5.325365E-04*T**2
     +1.89757833E-08*T**3+6920375*T**(-1); 6000 N !
 FUNCTION MO5O15GA  298.15 -3453009.31+1610.12421*T-331.4199*T*LN(T)
     -.13861135*T**2+2.46066667E-05*T**3+2099000*T**(-1); 700 Y
      -3524391.16+2581.37543*T-479.0592*T*LN(T)-6.64948E-04*T**2
     +2.36668E-08*T**3+8666450*T**(-1); 6000 N !
 FUNCTION MOOGAS    298.15 +346724.694-14.4162898*T-34.19564*T*LN(T)
     -.0023071915*T**2+2.67388667E-07*T**3+589.6985*T**(-1); 1300 Y
      +344769.594+14.2189634*T-38.46843*T*LN(T)+9.023255E-04*T**2
     -1.376527E-07*T**3+29712.79*T**(-1); 3900 Y
      +405552.207-231.021687*T-7.917452*T*LN(T)-.00561629*T**2
     +1.15094683E-07*T**3-21023455*T**(-1); 8600 Y
      -32256.1765+515.633032*T-91.14493*T*LN(T)+.0014422145*T**2
     +2.59522333E-09*T**3+4.132213E+08*T**(-1); 10000 N !
 FUNCTION MOO2GAS   298.15 -29214.2558-18.2585839*T-36.21138*T*LN(T)
     -.02000383*T**2+3.52112833E-06*T**3+189514.45*T**(-1); 700 Y
      -38502.2711+114.501443*T-56.53743*T*LN(T)-2.916212E-04*T**2
     -5.32984E-08*T**3+982861.5*T**(-1); 3900 Y
      -1708.96675-29.7265541*T-38.59226*T*LN(T)-.004131674*T**2
     +9.85369833E-08*T**3-13058890*T**(-1); 6000 N !
 FUNCTION MOO3GAS   298.15 -385452.75+111.238018*T-55.14262*T*LN(T)
     -.025763795*T**2+4.57728333E-06*T**3+380793.5*T**(-1); 700 Y
      -399048.407+295.089953*T-83.06149*T*LN(T)+1.6539945E-04*T**2
     -2.29327833E-08*T**3+1641495*T**(-1); 3600 Y
      -365295.293+210.184114*T-73.23294*T*LN(T)-8.00648E-04*T**2
     -2.14918833E-08*T**3-17719045*T**(-1); 6000 N !
$ From database: UO
 FUNCTION OGAS      298.15 +243206.494-20.8612587*T-21.01555*T*LN(T)
     +1.2687055E-04*T**2-1.23131283E-08*T**3-42897.09*T**(-1);  2950     Y
      +252301.423-52.0847285*T-17.21188*T*LN(T)-5.413565E-04*T**2
     +7.64520667E-09*T**3-3973170.5*T**(-1); 6000 N !
 FUNCTION O2GAS     298.15 -6960.69252-51.1831473*T-22.25862*T*LN(T)
     -.01023867*T**2+1.339947E-06*T**3-76749.55*T**(-1);  9.00000E+02  Y
      -13136.0172+24.743296*T-33.55726*T*LN(T)-.0012348985*T**2
     +1.66943333E-08*T**3+539886*T**(-1);  3.70000E+03  Y
      +14154.6461-51.4854586*T-24.47978*T*LN(T)-.002634759*T**2
     +6.01544333E-08*T**3-15120935*T**(-1);  9.60000E+03  Y
      -314316.628+515.068037*T-87.56143*T*LN(T)+.0025787245*T**2
     -1.878765E-08*T**3+2.9052515E+08*T**(-1);  1.85000E+04  Y
      -108797.175+288.483019*T-63.737*T*LN(T)+.0014375*T**2-9E-09*T**3
     +.25153895*T**(-1);  2.00000E+04  N !
 FUNCTION O3GAS     298.15 +130696.944-37.9096651*T-27.58118*T*LN(T)
     -.02763076*T**2+4.60539333E-06*T**3+99530.45*T**(-1);  4.00000E+02  Y
      +114760.623+176.626736*T-60.10286*T*LN(T)+.00206456*T**2
     -5.17486667E-07*T**3+1572175*T**(-1);  1.30000E+03  Y
      +49468.3958+710.094819*T-134.3696*T*LN(T)+.039707355*T**2
     -4.10457667E-06*T**3+12362250*T**(-1);  2.10000E+03  Y
      +866367.075-3566.80563*T+421.2001*T*LN(T)-.1284109*T**2
     +5.44768833E-06*T**3-2.1304835E+08*T**(-1);  2.80000E+03  Y
      +409416.384-1950.70834*T+223.4437*T*LN(T)-.0922361*T**2
     +4.306855E-06*T**3-21589870*T**(-1);  3.50000E+03  Y
      -1866338.6+6101.13383*T-764.8435*T*LN(T)+.09852775*T**2
     -2.59784667E-06*T**3+9.610855E+08*T**(-1);  4.90000E+03  Y
      +97590.0432+890.79836*T-149.9608*T*LN(T)+.01283575*T**2
     -3.555105E-07*T**3-2.1699975E+08*T**(-1); 6000 N !
 FUNCTION GHSEROO   298.15 -3480.87-25.503038*T-11.136*T*LN(T)
     -.005098888*T**2+6.61846E-07*T**3-38365*T**(-1);  1.00000E+03  Y
      -6568.763+12.65988*T-16.8138*T*LN(T)-5.95798E-04*T**2+6.781E-09*T**3
     +262905*T**(-1);  3.30000E+03  Y
      -13986.728+31.259625*T-18.9536*T*LN(T)-4.25243E-04*T**2
     +1.0721E-08*T**3+4383200*T**(-1); 6000 N !
$ From database: CsMoO
 FUNCTION GCS2O1    298.15 -368025+323.73258*T-69.0158626*T*LN(T)
     -.0135009113*T**2+6.2073265E-07*T**3+44634*T**(-1); 6000 N !
 FUNCTION GLIQCS    200 -15282.679+429.968752*T-90.5212584*T*LN(T)
     +.2029422*T**2-1.27907669E-04*T**3+245245*T**(-1)-3.56867E-18*T**7; 
     301.59 Y
      -11454.038+211.728844*T-46.7273304*T*LN(T)+.02043269*T**2
     -4.074846E-06*T**3+181528*T**(-1); 2000 N !
 FUNCTION GCSO2S    298.15 -261350+263.5*T-62.655412*T*LN(T)-.011244787*T**2
     +8.0672586E-08*T**3+38406*T**(-1); 6000 N !
 FUNCTION GLIQMOMO  298.15 +34085.045+117.224788*T-23.56414*T*LN(T)
     -.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4
     +4.24519E-22*T**7; 2896 Y
      +3538.963+271.6697*T-42.63829*T*LN(T); 5000 N !
 FUNCTION GLIQMOO3  298.15 +48443-45.05*T+GMOO3#; 6000 N !
 FUNCTION GLIQMOO4  298.15 +195000+6*GLIQMOO3#-2*GHSEROO#; 6000 N !
 FUNCTION GLIQMOO2  298.15 +GLIQMOMO#+2*GHSEROO#; 6000 N !
 FUNCTION GMOO3     298.15 -770709.73+429.565328*T-73.51818*T*LN(T)
     -.01744741*T**2-8.33756833E-10*T**3+393450.8*T**(-1); 6000 N !
 FUNCTION CS2MOO4   298.15 -1554486.3+448.47296*T-95.9182*T*LN(T)-.0941112*T**2
     +1.1719E-05*T**3+47736*T**(-1); 6000 N !
 FUNCTION GHSERCS   200 -17373.82+436.899787*T-90.5212584*T*LN(T)
     +.2029422*T**2-1.27907669E-04*T**3+245245*T**(-1); 301.59 Y
      -13553.817+218.689955*T-46.7273304*T*LN(T)+.02043269*T**2
     -4.074846E-06*T**3+181528*T**(-1)+7.8016E+21*T**(-9); 2000 N !
 FUNCTION GHSERMO   298.15 -7746.302+131.9197*T-23.56414*T*LN(T)
     -.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4; 2896 Y
      -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9); 5000 N !
 FUNCTION CS2MO2O7  298.15 -2354000+651*T-131.487*T*LN(T)-.152595*T**2
     +1.87128333E-05*T**3; 6000 N !
 FUNCTION GFCCMO    298.15 +15200+.63*T+GHSERMO#; 5000 N !
 FUNCTION GHCPMO    298.15 +11550+GHSERMO#; 5000 N !
 FUNCTION GMO4O11   298.15 -737914.48+498.826364*T-83.772*T*LN(T)
     +.00127165*T**2-3.76915E-06*T**3+661760*T**(-1); 800 Y
      -727049.309+357.003784*T-62.391*T*LN(T)-.01753945*T**2
     -6.51193333E-07*T**3-380915*T**(-1); 6000 N !
 FUNCTION GMO8O23   298.15 -757507.293+514.595794*T-86.781*T*LN(T)
     +.0024367*T**2-4.24431667E-06*T**3+670415*T**(-1); 800 Y
      -744875.826+349.619369*T-61.907*T*LN(T)-.0194597*T**2-6.1353E-07*T**3
     -540800*T**(-1); 6000 N !
 FUNCTION GMO9O26   298.15 -759648.196+516.479362*T-87.136*T*LN(T)
     +.00259145*T**2-4.30271667E-06*T**3+671715*T**(-1); 800 Y
      -746850.031+349.150033*T-61.903*T*LN(T)-.0196438*T**2
     -6.12506667E-07*T**3-553705*T**(-1); 6000 N !
 FUNCTION GMOO2     298.15 -617279.692+462.340685*T-74.52171*T*LN(T)
     +4.68436E-04*T**2-1.5889975E-06*T**3+852479*T**(-1); 3000 N !
$ From database: UO
 FUNCTION GASU      298.15 +523164.925+13.603288*T-32.513*T*LN(T)
     +.01126565*T**2-2.43328E-06*T**3+151130*T**(-1);  9.00000E+02  Y
      +541065.13-173.693179*T-5.336*T*LN(T)-.00723615*T**2-4.306E-08*T**3
     -2072960*T**(-1);  2.10000E+03  Y
      +605452.662-512.542339*T+38.748*T*LN(T)-.0208079*T**2+7.5045E-07*T**3
     -19886375*T**(-1);  4.50000E+03  Y
      -41328.1657+1300.29089*T-176.856*T*LN(T)+.0113664*T**2
     -1.56178333E-07*T**3+3.4654725E+08*T**(-1);  9.20000E+03  Y
      +410972.67+537.324611*T-92.012*T*LN(T)+.0043702*T**2
     -4.90033333E-08*T**3-99572850*T**(-1);  1.20000E+04  N !
 FUNCTION GLIQUU    298.15 +3947.766+120.631251*T-26.9182*T*LN(T)
     +.00125156*T**2-4.42605E-06*T**3+38568*T**(-1);  9.55000E+02  Y
      -10166.3+281.797193*T-48.66*T*LN(T);  3.00000E+03  N !
 FUNCTION GFCCUU    298.15 -3407.734+130.955151*T-26.9182*T*LN(T)
     +.00125156*T**2-4.42605E-06*T**3+38568*T**(-1);  9.55000E+02  Y
      -17521.8+292.121093*T-48.66*T*LN(T);  3.00000E+03  N !
 FUNCTION GBCCUU    298.15 -752.767+131.5381*T-27.5152*T*LN(T)
     -.00835595*T**2+9.67907E-07*T**3+204611*T**(-1);  1.04900E+03  Y
      -4698.365+202.685635*T-38.2836*T*LN(T);  3.00000E+03  N !
 FUNCTION GHSERUU   298.15 -8407.734+130.955151*T-26.9182*T*LN(T)
     +.00125156*T**2-4.42605E-06*T**3+38568*T**(-1);  9.55000E+02  Y
      -22521.8+292.121093*T-48.66*T*LN(T);  3.00000E+03  N !
 FUNCTION GTETUU    298.15 -5156.136+106.976316*T-22.841*T*LN(T)
     -.01084475*T**2+2.7889E-08*T**3+81944*T**(-1);  9.41500E+02  Y
      -14327.309+244.16802*T-42.9278*T*LN(T);  3.00000E+03  N !
 FUNCTION UOGAS     298.15 +7058.467+16.66929*T-38.48092*T*LN(T)
     -.01650935*T**2+6.74198333E-06*T**3-1.22913333E-09*T**4+257767*T**(-1); 
      1.30000E+03  Y
      +10617.823+76.4054808*T-50.04939*T*LN(T)+.0090553*T**2
     -2.0628666E-06*T**3+1.42865E-10*T**4-1254735*T**(-1);  4.00000E+03  N !
 FUNCTION UO2GAS    298.15 -477055.313+30.72281*T-44.35744*T*LN(T)
     -.018817925*T**2+3.85927167E-06*T**3-4.58556667E-10*T**4
     +37425.465*T**(-1);  1.50000E+03  Y
      -483042.479+128.845816*T-59.57586*T*LN(T)-.0026962*T**2
     -1.57719683E-08*T**3+8.57269167E-12*T**4+315972.55*T**(-1);  4000  N !
 FUNCTION UO3GAS    298.15 -813296.059+27.9636972*T-46.69199*T*LN(T)
     -.047347135*T**2+1.58195017E-05*T**3-2.84654167E-09*T**4
     +139692.15*T**(-1);  9.00000E+02  Y
      -827058.826+248.932783*T-81.70962*T*LN(T)-.001004739*T**2
     +1.85084167E-07*T**3-1.8022825E-11*T**4+1290177.5*T**(-1);  4000      N !
 FUNCTION LOWLIQ    298.15 +G4OV#+79775-25.0114*T-2.62269566E-21*T**7;
       2.60000E+03  N !
 FUNCTION O2ULIQ    298.15 -1590418+3618.8*T-480*T*LN(T)+.07*T**2
     -1E-06*T**3;  6000  N !
 FUNCTION G3OO      298.15 +G3OV#+GHSEROO#;  6000  N !
 FUNCTION G4OO      298.15 +G4OV#+GHSEROO#;  6000  N !
 FUNCTION G5OO      298.15 +G5OV#+GHSEROO#;  6000  N !
 FUNCTION G3OV      298.15 +G4OV#-G4VV#+G3VV#;  6000  N !
 FUNCTION G4OV      298.15 +GUO2#;  6000  N !
 FUNCTION G5OV      298.15 +GUO25#-.5*GHSEROO#+.69315*R#*T;      6000  N !
 FUNCTION G3VV      298.15 +GUO15#-1.5*GHSEROO#+1.12467*R#*T;    6000  N !
 FUNCTION G4VV      298.15 +G4OV#-2*GHSEROO#+545210.5;  6000      N !
 FUNCTION G5VV      298.15 +G5OV#-2*GHSEROO#+700000;  6000       N !
 FUNCTION GU3O8     298.15 -3674804.49+1600.50059*T
     -276.747749*T*LN(T)-.0136644165*T**2+2036667.44*T**(-1);  2000      N !
 FUNCTION GU4O9     298.15 -4621329.3+1786.83274*T-311.20912*T*LN(T)
     -.0311301013*T**2+1741269.49*T**(-1);  2.00000E+03  N !
 FUNCTION GUO15     298.15 +GUO2#-.5*GHSEROO#+747127-70.22618*T;    6000  N !
 FUNCTION GUO2      298.15 -1118940.2+554.00559*T-93.268*T*LN(T)
     +.0101704254*T**2-2.03335671E-06*T**3+1091073.7*T**(-1);  6000      N !
 FUNCTION GUO25     298.15 +GUO2#+.5*GHSEROO#-58351.62+39.67611*T;  6000  N !
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

 $ From database: CsMoO added to the gas phase
 $ CS,CS2,CS2MOO4,CS2O,CS2O2,CSO,MO,MO2,MO2O6,MO3O9, MO4O12,MO5O15,MOO,MOO2,MOO3
 $ From database: UO added to the gas phase
 $ O,O2,O3,U,UO,UO2,UO3
 PHASE GAS:G %  1  1.0  !
    CONSTITUENT GAS:G :CS,CS2,CS2MOO4,CS2O,CS2O2,CSO,MO,MO2,MO2O6,MO3O9,
    MO4O12,MO5O15,MOO,MOO2,MOO3,O,O2,O3,U,UO,UO2,UO3 :  !

 $ From database: CsMoO
   PARAMETER G(GAS,CS;0)                  298.15 +CSGAS#+RTLNP#; 6000 N REF0 !
   PARAMETER G(GAS,CS2;0)                 298.15 +CS2GAS#+RTLNP#; 6000 N REF0 !
   PARAMETER G(GAS,CS2MOO4;0)             298.15 +GCS2MOO4#+RTLNP#; 6000 N REF0 !
   PARAMETER G(GAS,CS2O;0)                298.15 -161240.908+66.5067188*T
  -58.05409*T*LN(T)-3.703865E-05*T**2+1.47770633E-09*T**3+159043.25*T**(-1)
  +RTLNP#; 6000 N REF0 !
   PARAMETER G(GAS,CS2O2;0)               298.15 +CS2O2GAS#+RTLNP#; 6000 N REF0 !
   PARAMETER G(GAS,CSO;0)                 298.15 +CSOGAS#+RTLNP#; 6000 N REF0 !
   PARAMETER G(GAS,MO;0)                  298.15 +MOGAS#+RTLNP#; 6000 N REF0 !
   PARAMETER G(GAS,MO2;0)                 298.15 +MO2GAS#+RTLNP#; 6000 N REF0 !
   PARAMETER G(GAS,MO2O6;0)               298.15 +MO2O6GAS#+RTLNP#; 6000 N REF0 !
   PARAMETER G(GAS,MO3O9;0)               298.15 +MO3O9GAS#+RTLNP#; 6000 N REF0 !
   PARAMETER G(GAS,MO4O12;0)              298.15 +MO4O12GA#+RTLNP#; 6000 N REF0 !
   PARAMETER G(GAS,MO5O15;0)              298.15 +MO5O15GA#+RTLNP#; 6000 N REF0 !
   PARAMETER G(GAS,MOO;0)                 298.15 +MOOGAS#+RTLNP#; 6000 N REF0 !
   PARAMETER G(GAS,MOO2;0)                298.15 +MOO2GAS#+RTLNP#; 6000 N REF0 !
   PARAMETER G(GAS,MOO3;0)                298.15 +MOO3GAS#+RTLNP#; 6000 N REF0 !
 $ From database: UO
   PARAMETER G(GAS,O;0) 298.15 +OGAS#+RTLNP#;  6000  N   REF174 !
   PARAMETER G(GAS,O2;0) 298.15 +O2GAS#+RTLNP#;  6000  N   REF175 !
   PARAMETER G(GAS,O3;0) 298.15 +O3GAS#+RTLNP#;  6000  N   REF176 !
   PARAMETER G(GAS,U;0) 298.15 +GASU#+RTLNP#;  6000  N   REF160 !
   PARAMETER G(GAS,UO;0) 298.15 +UOGAS#+RTLNP#;  6000  N   REF208 !
   PARAMETER G(GAS,UO2;0) 298.15 +UO2GAS#+RTLNP#;  6000  N   REF209 !
   PARAMETER G(GAS,UO3;0) 298.15 +UO3GAS#+RTLNP#;  6000  N   REF210 !

 $ From database: UO
 PHASE IONIC_LIQUID:Y %  2 6   4 !
    CONSTITUENT IONIC_LIQUID:Y :U+4 : O-2,VA,O :  !

   PARAMETER G(IONIC_LIQUID,U+4:O-2;0) 298.15 +2*LOWLIQ#;  2.60000E+03  Y
   +2*O2ULIQ#; 6000 N REF425 !
   PARAMETER G(IONIC_LIQUID,U+4:VA;0) 298.15 +GLIQUU#;  6000    N REF10 !
   PARAMETER G(IONIC_LIQUID,O;0) 298.15 +GHSEROO#-2648.9+31.44*T;   
 6000  N REF10 !
   PARAMETER G(IONIC_LIQUID,U+4:O-2,VA;0) 298.15 +1773475.9-516*T;   
 6000  N REF425 !
   PARAMETER G(IONIC_LIQUID,U+4:O-2,VA;1) 298.15 +46774.9-120.37888*T;
    6000  N REF425 !
   PARAMETER G(IONIC_LIQUID,U+4:O-2,VA;2) 298.15 -500000; 6000  N REF425 !
   PARAMETER G(IONIC_LIQUID,U+4:O-2,O;0) 298.15 -370000; 6000  N REF425 !

 $ From database: CsMoO 
 PHASE LIQUID:Y %  2 .374197   1 !
    CONSTITUENT LIQUID:Y :CS+,MO+4 : MOO4-2,O-2,VA,CSO2,MOO3,O :  !

   PARAMETER G(LIQUID,CS+:MOO4-2;0)       298.15 +CS2MOO4#+36437.799
   -31.504173*T; 6000 N REF0 !
   PARAMETER G(LIQUID,MO+4:MOO4-2;0)      298.15 +GLIQMOO4#; 6000 N REF0 !
   PARAMETER G(LIQUID,CS+:O-2;0)          298.15 +GCS2O1#+25799.2
  -33.592632*T; 6000 N REF0 !
   PARAMETER G(LIQUID,MO+4:O-2;0)         298.15 +2*GLIQMOO2#; 6000 N REF0 !
   PARAMETER G(LIQUID,CS+:VA;0)           298.15 +GLIQCS#; 6000 N REF0 !
   PARAMETER G(LIQUID,MO+4:VA;0)          298.15 +GLIQMOMO#; 6000 N REF0 !
   PARAMETER G(LIQUID,CSO2;0)             298.15 +GCSO2S#+24942-32*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,MOO3;0)             298.15 +GLIQMOO3#; 6000 N REF0 !
   PARAMETER G(LIQUID,O;0)                298.15 +GHSEROO#-2648.9+31.44*T; 
  6000 N REF0 !
   PARAMETER G(LIQUID,CS+:MOO4-2,MOO3;0)  298.15 -96000-11*T; 6000 N REF0 !
   PARAMETER G(LIQUID,CS+:MOO4-2,MOO3;1)  298.15 62000; 6000 N REF0 !
   PARAMETER G(LIQUID,CS+:MOO4-2,MOO3;2)  298.15 -9000; 6000 N REF0 !
   PARAMETER G(LIQUID,CS+:O-2,VA;0)       298.15 -29927+5.4535*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,CS+:O-2,VA;1)       298.15 -4978+9.926*T; 6000 N REF0 !
   PARAMETER G(LIQUID,CS+:O-2,VA;2)       298.15 +6971; 6000 N REF0 !
   PARAMETER G(LIQUID,CS+:O-2,CSO2;0)     298.15 +7000; 6000 N REF0 !
   PARAMETER G(LIQUID,CS+,MO+4:VA;0)      298.15 +50000; 6000 N REF0 !
   PARAMETER G(LIQUID,CSO2,O;0)           298.15 -30000; 6000 N REF0 !
   PARAMETER G(LIQUID,MOO3,O;0)           298.15 +20000; 6000 N REF0 !


 $ From database: CsMoO added to the BCC_A2 phase
 $ CS,MO in the first sublattice
 $ From database: UO added to the BCC_A2 phase
 $ U in the first sublattice
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CS,MO,U : O,VA% :  !
 $ From database: UO
   PARAMETER G(BCC_A2,U:O;0) 298.15 +GBCCUU#+GHSEROO#+100000; 6000  N REF70 !
   PARAMETER G(BCC_A2,U:VA;0) 298.15 +GBCCUU#;  6000  N   REF10 !
 $ From database: CsMoO
   PARAMETER G(BCC_A2,CS:O;0) 298.15 +GHSERCS#+3*GHSEROO#; 6000  N REF0 !
   PARAMETER G(BCC_A2,MO:O;0) 298.15 -144000+120*T+GHSERMO#+3*GHSEROO#; 6000 N REF0 !
   PARAMETER G(BCC_A2,CS:VA;0) 200 +GHSERCS#; 2000 N REF0 !
   PARAMETER G(BCC_A2,MO:VA;0) 298.15 +GHSERMO#; 5000 N REF0 !
   PARAMETER G(BCC_A2,CS,MO:VA;0) 298.15 +50000; 6000 N REF0 !

 $ From database: UO
 PHASE C1_MO2  %  3 1   2   1 !
    CONSTITUENT C1_MO2  :U+3,U+4%,U+5 : O-2%,VA : O-2,VA% :  !

   PARAMETER G(C1_MO2,U+3:O-2:O-2;0) 298.15 +G3OO#;  6000  N   REF425 !
   PARAMETER G(C1_MO2,U+4:O-2:O-2;0) 298.15 +G4OO#;  6000  N   REF425 !
   PARAMETER G(C1_MO2,U+5:O-2:O-2;0) 298.15 +G5OO#;  6000  N   REF425 !
   PARAMETER G(C1_MO2,U+3:VA:O-2;0) 298.15 100000;  6000  N  REF425 !
   PARAMETER G(C1_MO2,U+4:VA:O-2;0) 298.15 100000;  6000  N  REF425 !
   PARAMETER G(C1_MO2,U+5:VA:O-2;0) 298.15 100000;  6000  N  REF425 !
   PARAMETER G(C1_MO2,U+3:O-2:VA;0) 298.15 +G3OV#;  6000  N  REF425 !
   PARAMETER G(C1_MO2,U+4:O-2:VA;0) 298.15 +G4OV#;  6000  N  REF425 !
   PARAMETER G(C1_MO2,U+5:O-2:VA;0) 298.15 +G5OV#;  6000  N  REF425 !
   PARAMETER G(C1_MO2,U+3:VA:VA;0) 298.15 +G3VV#;  6000  N   REF425 !
   PARAMETER G(C1_MO2,U+4:VA:VA;0) 298.15 +G4VV#;  6000  N   REF425 !
   PARAMETER G(C1_MO2,U+5:VA:VA;0) 298.15 +G5VV#;  6000  N   REF425 !
   PARAMETER G(C1_MO2,U+4,U+5:O-2:O-2;0) 298.15 -124936.9-21.6838*T;  
  6000  N REF425 !
   PARAMETER G(C1_MO2,U+3,U+4:O-2:VA;0) 298.15 40133.7;   6000  N REF425 !
   PARAMETER G(C1_MO2,U+3,U+4:O-2:VA;1) 298.15 1076.4;  6000   N REF425 !

 $ From database: UO: U%, CsMoO: MO
 PHASE ORTHORHOMBIC_A20  %  1  1.0  !
    CONSTITUENT ORTHORHOMBIC_A20  :MO,U% :  !

   PARAMETER G(ORTHORHOMBIC_A20,U;0) 298.15 +GHSERUU#;  4.00000E+03  N REF10 !
   PARAMETER G(ORTHORHOMBIC_A20,MO;0) 298.15 +20000+GHSERMO#; 6000 N REF0 !

 $ From database: UO
 PHASE TETRAGONAL_U  %  1  1.0  !
    CONSTITUENT TETRAGONAL_U  :U% :  !

   PARAMETER G(TETRAGONAL_U,U;0) 298.15 +GTETUU#;  3.00000E+03  N   REF10 !

 $ From database: UO
 PHASE U3O8_S1  %  2 8   3 !
    CONSTITUENT U3O8_S1  :O : U :  !

   PARAMETER G(U3O8_S1,O:U;0) 298.15 +GU3O8#;  6000  N REF425 !

 $ From database: UO
 PHASE U3O8_S2  %  2 8   3 !
    CONSTITUENT U3O8_S2  :O : U :  !

   PARAMETER G(U3O8_S2,O:U;0) 298.15 +GU3O8#+135-.279503106*T; 6000  N REF212 !

 $ From database: UO
 PHASE U3O8_S3  %  2 8   3 !
    CONSTITUENT U3O8_S3  :O : U :  !

   PARAMETER G(U3O8_S3,O:U;0) 298.15 +GU3O8#+283-.540066486*T; 6000 N REF212 !

 $ From database: UO
 PHASE U3O8_S4  %  2 8   3 !
    CONSTITUENT U3O8_S4  :O : U :  !

   PARAMETER G(U3O8_S4,O:U;0) 298.15 +GU3O8#+597-.918379739*T; 6000 N REF212 !

 $ From database: UO
 PHASE U4O9_S1  %  2 9   4 !
    CONSTITUENT U4O9_S1  :O : U :  !

   PARAMETER G(U4O9_S1,O:U;0) 298.15 +GU4O9#;  6000  N REF425 !

 $ From database: UO
 PHASE U4O9_S2  %  2 9   4 !
    CONSTITUENT U4O9_S2  :O : U :  !

   PARAMETER G(U4O9_S2,O:U;0) 298.15 +GU4O9#+2594-7.45402299*T; 6000 N REF213 !

 $ From database: UO
 PHASE U4O9_S3  %  2 9   4 !
    CONSTITUENT U4O9_S3  :O : U :  !

   PARAMETER G(U4O9_S3,O:U;0) 298.15 +GU4O9#+2684.25-7.5602*T; 6000  N REF213 !

 $ From database: UO
 PHASE UO3  %  2 3   1 !
    CONSTITUENT UO3  :O : U :  !

   PARAMETER G(UO3,O:U;0) 298.15 -1260394.62+616.475675*T
  -105.7368*T*LN(T)+.0104274*T**2-3.18099167E-06*T**3+868736*T**(-1);  
  3.00000E+03  N REF211 !

 $ From database: CsMoO
 PHASE C14_LAVES  %  2 2   1 !
    CONSTITUENT C14_LAVES  :MO : MO :  !

   PARAMETER G(C14_LAVES,MO:MO;0)         298.15 +3*GHSERMO#+109200; 6000 N 
  REF0 !

 $ From database: CsMoO
 PHASE C15_LAVES  %  2 2   1 !
    CONSTITUENT C15_LAVES  :MO : MO :  !

   PARAMETER G(C15_LAVES,MO:MO;0)         298.15 +3*GHSERMO#+105600; 6000 N 
  REF0 !

 $ From database: CsMoO
 PHASE CS2MO2O7_S1  %  3 2   2   7 !
    CONSTITUENT CS2MO2O7_S1  :CS : MO : O :  !

   PARAMETER G(CS2MO2O7_S1,CS:MO:O;0)     298.15 +CS2MO2O7#; 6000 N REF0 !

 $ From database: CsMoO
 PHASE CS2MO2O7_S2  %  3 2   2   7 !
    CONSTITUENT CS2MO2O7_S2  :CS : MO : O :  !

   PARAMETER G(CS2MO2O7_S2,CS:MO:O;0)     298.15 +CS2MO2O7#+423
   -0.650769*T; 6000 N REF0 !

 $ From database: CsMoO
 PHASE CS2MO3O10  %  3 2   3   10 !
    CONSTITUENT CS2MO3O10  :CS : MO : O :  !

   PARAMETER G(CS2MO3O10,CS:MO:O;0)       298.15 +CS2MOO4#+2*GMOO3#-53000
  -12*T; 6000 N REF0 !

 $ From database: CsMoO
 PHASE CS2MO4O13  %  3 2   4   13 !
    CONSTITUENT CS2MO4O13  :CS : MO : O :  !

   PARAMETER G(CS2MO4O13,CS:MO:O;0)       298.15 +CS2MOO4#+3*GMOO3#-76017
  +8.9*T; 6000 N REF0 !

 $ From database: CsMoO
 PHASE CS2MO5O16  %  3 2   5   16 !
    CONSTITUENT CS2MO5O16  :CS : MO : O :  !

   PARAMETER G(CS2MO5O16,CS:MO:O;0)       298.15 +CS2MOO4#+4*GMOO3#-89000
  +17*T; 6000 N REF0 !

 $ From database: CsMoO
 PHASE CS2MO7O22  %  3 2   7   22 !
    CONSTITUENT CS2MO7O22  :CS : MO : O :  !

   PARAMETER G(CS2MO7O22,CS:MO:O;0)       298.15 +CS2MOO4#+6*GMOO3#-103000
  +26.4*T; 6000 N REF0 !

 $ From database: CsMoO
 PHASE CS2MOO4_S1  %  3 2   1   4 !
    CONSTITUENT CS2MOO4_S1  :CS : MO : O :  !

   PARAMETER G(CS2MOO4_S1,CS:MO:O;0)      298.15 +CS2MOO4#; 6000 N REF0 !

 $ From database: CsMoO
 PHASE CS2MOO4_S2  %  3 2   1   4 !
    CONSTITUENT CS2MOO4_S2  :CS : MO : O :  !

   PARAMETER G(CS2MOO4_S2,CS:MO:O;0)      298.15 +CS2MOO4#+4600-5.4677*T; 6000 
  N REF0 !

 $ From database: CsMoO
 PHASE CS2O1  %  2 2   1 !
    CONSTITUENT CS2O1  :CS : O :  !

   PARAMETER G(CS2O1,CS:O;0)              298.15 +GCS2O1#; 6000 N REF0 !

 $ From database: CsMoO
 PHASE CS2O2  %  2 2   2 !
    CONSTITUENT CS2O2  :CS : O :  !

   PARAMETER G(CS2O2,CS:O;0)              298.15 -417219+362*T
  -84.555089*T*LN(T)-.01781807*T**2+6.45545997E-07*T**3+60716*T**(-1); 6000 
  N REF0 !

 $ From database: CsMoO
 PHASE CS3O  %  2 3   1 !
    CONSTITUENT CS3O  :CS : O :  !

   PARAMETER G(CS3O,CS:O;0)               298.15 -371929+388.84685*T
  -95.926195*T*LN(T)-.012825603*T**2-1.3849564E-07*T**3+42364*T**(-1); 6000 
  N REF0 !

 $ From database: CsMoO
 PHASE CS4O  %  2 4   1 !
    CONSTITUENT CS4O  :CS : O :  !

   PARAMETER G(CS4O,CS:O;0)               298.15 -376829+449.05376*T
  -119.84977*T*LN(T)-.016702234*T**2-1.5941993E-07*T**3+52329*T**(-1); 6000 
  N REF0 !

 $ From database: CsMoO
 PHASE CS7O1  %  2 7   1 !
    CONSTITUENT CS7O1  :CS : O :  !

   PARAMETER G(CS7O1,CS:O;0)              298.15 -400474+663.75459*T
  -188.96318*T*LN(T)-.037314641*T**2-1.8346513E-07*T**3+39275*T**(-1); 6000 
  N REF0 !

 $ From database: CsMoO
 PHASE CS7O2  %  2 7   2 !
    CONSTITUENT CS7O2  :CS : O :  !

   PARAMETER G(CS7O2,CS:O;0)              298.15 -750000+843.9*T
  -216.051744*T*LN(T)-.028718178*T**2-2.48625E-07*T**3+100276*T**(-1); 6000 
  N REF0 !

 $ From database: CsMoO
 PHASE CSO2  %  2 1   2 !
    CONSTITUENT CSO2  :CS : O :  !

   PARAMETER G(CSO2,CS:O;0)               298.15 +GCSO2S#; 6000 N REF0 !

 $ From database: CsMoO
 PHASE CSO3  %  2 1   3 !
    CONSTITUENT CSO3  :CS : O :  !

   PARAMETER G(CSO3,CS:O;0)               298.15 -295000+278*T
  -63.382374*T*LN(T)-.036474421*T**2+1.8841036E-07*T**3+36096*T**(-1); 6000 
  N REF0 !

 $ From database: CsMoO
 PHASE DIAMOND_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_A4  :O :  !

   PARAMETER G(DIAMOND_A4,O;0)            298.15 +GHSEROO#+30000; 6000 N 
  REF0 !

 $ From database: CsMoO
 PHASE DIS_SIG  %  1  1.0  !
    CONSTITUENT DIS_SIG  :MO :  !

   PARAMETER G(DIS_SIG,MO;0)              298.15 +22100+GHSERMO#; 6000 N 
  REF0 !

 $ From database: UO         :U : O,VA :  !
 $ From database: CsMoO      :CS,MO : O,VA :  !
 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :CS,MO,U : O,VA :  !

   PARAMETER G(FCC_A1,U:O;0) 298.15 -504526+100*T+GHSEROO#+GHSERUU#;  
  6000  N REF0 !
   PARAMETER G(FCC_A1,U:VA;0) 298.15 +GFCCUU#;  3.00000E+03  N REF10 !
   PARAMETER G(FCC_A1,CS:O;0)             298.15 +GHSERCS#+GHSEROO#; 6000 N 
  REF0 !
   PARAMETER G(FCC_A1,MO:O;0)             298.15 +GHSERMO#+GHSEROO#; 6000 N 
  REF0 !
   PARAMETER G(FCC_A1,CS:VA;0)            200 -16873.82+438.199787*T
  -90.5212584*T*LN(T)+.2029422*T**2-1.27907669E-04*T**3+245245*T**(-1); 
  301.59 Y
   -13053.817+219.989955*T-46.7273304*T*LN(T)+.02043269*T**2
  -4.074846E-06*T**3+181528*T**(-1)+7.8016E+21*T**(-9); 2000 N REF0 !
   PARAMETER G(FCC_A1,MO:VA;0)            298.15 +GFCCMO#; 5000 N REF0 !

 $ From database: CsMoO
 TYPE_DEFINITION ( GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %(  2 1   .5 !
    CONSTITUENT HCP_A3  :CS,MO : O,VA :  !

   PARAMETER G(HCP_A3,CS:O;0)             298.15 +GHSERCS#+.5*GHSEROO#; 6000 
  N REF0 !
   PARAMETER G(HCP_A3,MO:O;0)             298.15 +GHSERMO#+.5*GHSEROO#; 6000 
  N REF0 !
   PARAMETER G(HCP_A3,CS:VA;0)            200 -16873.82+438.899787*T
  -90.5212584*T*LN(T)+.2029422*T**2-1.27907669E-04*T**3+245245*T**(-1); 
  301.59 Y
   -13053.817+220.689955*T-46.7273304*T*LN(T)+.02043269*T**2
  -4.074846E-06*T**3+181528*T**(-1)+7.8016E+21*T**(-9); 2000 N REF0 !
   PARAMETER G(HCP_A3,MO:VA;0)            298.15 +GHCPMO#; 5000 N REF0 !

 $ From database: CsMoO
 PHASE MC_ETA  %  2 1   1 !
    CONSTITUENT MC_ETA  :MO : VA :  !

   PARAMETER G(MC_ETA,MO:VA;0)            298.15 +GHSERMO#+15200+.63*T; 6000 
  N REF0 !

 $ From database: CsMoO
 PHASE MO3TE4  %  2 3   4 !
    CONSTITUENT MO3TE4  :MO : MO :  !

   PARAMETER G(MO3TE4,MO:MO;0)            298.15 +140000+7*GHSERMO#; 6000 N 
  REF0 !

 $ From database: CsMoO
 PHASE MO4O11  %  2 4   11 !
    CONSTITUENT MO4O11  :MO : O :  !

   PARAMETER G(MO4O11,MO:O;0)             298.15 +4*GMO4O11#; 6000 N REF0 !

 $ From database: CsMoO
 PHASE MO8O23  %  2 8   23 !
    CONSTITUENT MO8O23  :MO : O :  !

   PARAMETER G(MO8O23,MO:O;0)             298.15 +8*GMO8O23#; 6000 N REF0 !

 $ From database: CsMoO
 PHASE MO9O26  %  2 1   2.889 !
    CONSTITUENT MO9O26  :MO : O :  !

   PARAMETER G(MO9O26,MO:O;0)             298.15 +GMO9O26#; 6000 N REF0 !

 $ From database: CsMoO
 PHASE MOO2  %  2 1   2 !
    CONSTITUENT MOO2  :MO : O :  !

   PARAMETER G(MOO2,MO:O;0)               298.15 +GMOO2#; 6000 N REF0 !

 $ From database: CsMoO
 PHASE MOO3  %  2 1   3 !
    CONSTITUENT MOO3  :MO : O :  !

   PARAMETER G(MOO3,MO:O;0)               298.15 +GMOO3#; 6000 N REF0 !

 $ From database: CsMoO
 PHASE MOTE2_A  %  2 1   2 !
    CONSTITUENT MOTE2_A  :MO : MO :  !

   PARAMETER G(MOTE2_A,MO:MO;0)           298.15 +60000+3*GHSERMO#; 6000 N 
  REF0 !

 $ From database: CsMoO
 PHASE MOTE2_B  %  2 1   2 !
    CONSTITUENT MOTE2_B  :MO : MO :  !

   PARAMETER G(MOTE2_B,MO:MO;0)           298.15 +60000+3*GHSERMO#; 6000 N 
  REF0 !

 $ From database: CsMoO
 PHASE SIGMA  %  3 10   4   16 !
    CONSTITUENT SIGMA  :MO : MO : MO :  !

   PARAMETER G(SIGMA,MO:MO:MO;0)          298.15 +0.0; 6000 N REF0 !


 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF174 'O1<G> JANAF 1982; ASSESSMENT DATED 3/77 SGTE OXYGEN <MONATOMIC 
         GAS>, from SSUB'
   REF175 'O2<G> T.C.R.A.S. Class: 1 OXYGEN <DIATOMIC GAS>, from SSUB'
   REF176 'O3<G> T.C.R.A.S. Class: 4 OZONE <GAS>, from SSUB'
   REF10  'A T Dinsdale, SGTE Data for Pure Elements, Calphad 15(1991)4 p 
         317-425; also in NPL Report DMA(A)195 Rev. August 1990'
   REF160 'U1<G> T.C.R.A.S Class: 4 Data provided by T.C.R.A.S. in 2000, 
         from SSUB'
   REF208 'O1U1<G> T.C.R.A.S Class: 6 Data provided by T.C.R.A.S. in 2000, 
         from SSUB, different of Tbase'
   REF209 'O2U1<G> T.C.R.A.S. Class: 6 URANIUM DIOXIDE <GAS>, from SSUB, 
         slightly different of Tbase'
   REF210 'O3U1<G> T.C.R.A.S Class: 6 Data provided by T.C.R.A.S. in 2000, 
         from SSUB, different of Tbase'
   REF425 'C. Guéneau, N. Dupin, B. Sundman, C. Martial, J.-C. Dumas, S. 
         Gossé,2 S. Chatain, F. De Bruycker, D. Manara, R.J.M. Konings, J. 
         Nucl. Mat. 419 (1-3), 145-167 (2011); C-O-Pu-U'
   REF70  'fixing some parameters of low importance'
   REF211 'O3U1 T.C.R.A.S. Class: 7 URANIUM TRIOXIDE, from SSUB'
   REF212 'SSUB 3-URANIUM 8-OXIDE : M.H.Rand March 1994, taken from 
         Cordfunke. In the fuelbase, the expression relative to the alpha 
         form has been kept identical to SSUB for the higher temperatures 
         forms but the alpha form expression has been modified in 11GUE'
   REF213 'SSUB 4-URANIUM 9-OXIDE : M.H.Rand March 1994, taken from 
         Cordfunke. In the fuelbase, the expression relative to the alpha 
         form has been kept identical to SSUB for beta and to 08GUE for 
         gamma but the alpha form expression has been modified in 11GUE'
  ! 
 
