.. _exhale_class_classMaterial:

Class Material
==============

- Defined in :ref:`file_include_classes_Material.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public Gas`` (:ref:`exhale_class_classGas`)
- ``public Matrix`` (:ref:`exhale_class_classMatrix`)
- ``public Model`` (:ref:`exhale_class_classModel`)
- ``public System`` (:ref:`exhale_class_classSystem`)


Class Documentation
-------------------


.. doxygenclass:: Material
   :project: SCIANTIX
   :members:
   :protected-members:
   :undoc-members: