
.. _file_include_classes_Solver.h:

File Solver.h
=============

|exhale_lsh| :ref:`Parent directory <dir_include_classes>` (``include/classes``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/classes/Solver.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_classes_Solver.h.rst





Includes
--------


- ``InputVariable.h`` (:ref:`file_include_classes_InputVariable.h`)

- ``cmath``

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_include_classes_Simulation.h`




Classes
-------


- :ref:`exhale_class_classSolver`

