
.. _file_include_classes_Matrix.h:

File Matrix.h
=============

|exhale_lsh| :ref:`Parent directory <dir_include_classes>` (``include/classes``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/classes/Matrix.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_classes_Matrix.h.rst





Includes
--------


- ``Constants.h`` (:ref:`file_include_namespaces_Constants.h`)

- ``ErrorMessages.h`` (:ref:`file_include_namespaces_ErrorMessages.h`)

- ``Material.h`` (:ref:`file_include_classes_Material.h`)

- ``SciantixArray.h`` (:ref:`file_include_classes_SciantixArray.h`)

- ``SciantixVariable.h`` (:ref:`file_include_classes_SciantixVariable.h`)

- ``cmath``



Included By
-----------


- :ref:`file_include_classes_Model.h`

- :ref:`file_include_classes_Simulation.h`

- :ref:`file_include_classes_System.h`

- :ref:`file_include_operations_SetSystem.h`




Classes
-------


- :ref:`exhale_class_classMatrix`

